@use '../vars.scss';

.footer {
    display: flex;
    align-items: center;
    margin-top: auto;
    background-color: vars.$text-primary;

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
        max-width: 1200px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 64px 24px;

        @include vars.tablet {
            gap: 24px;
            padding: 24px;
        }

        @include vars.mobile {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 16px;
        }
    }

    &__block {
        display: flex;
        flex-direction: column;
        gap: 16px;

        @include vars.tablet {
            padding: 16px 0;
        }
    }

    &__logo {
        display: flex;
        align-items: center;
    }

    &__logo-img {
        width: 160px;
        height: 32px;
        object-fit: contain;
    }

    &__copyright {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: vars.$text-secondary-invert;
    }

    &__links {
        display: flex;
        flex-direction: column;
        gap: 2px;
        padding: 8px 0;
        margin: 0;
        list-style: none;
    }

    &__links-element {
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 36px;

        &::after {
            position: absolute;
            content: '';
            left: 0;
            top: 15px;
            width: 24px;
            height: 2px;
            border-radius: 10px;
            background-color: vars.$accent-500;
        }
    }

    &__link {
        color: vars.$text-primary-invert;
        text-decoration: none;
        cursor: pointer;
    }

    &__text {
        font-size: 20px;
        line-height: 32px;
        color: vars.$text-primary-invert;
    }

    &__form {
        display: flex;
        gap: 16px;
        align-items: flex-start;
    }
}
