@use '../vars.scss';

.promo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 372px;
    padding: 0 24px;
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;

    @include vars.tablet {
        height: 302px;
    }

    @include vars.mobile {
        height: 348px;
    }
}

.card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 0;
    padding: 0;
    list-style: none;

    @include vars.tablet {
        grid-template-columns: repeat(3, 1fr);
    }

    @include vars.mobile {
        display: flex;
    }
}

.splide__track {
    @include vars.mobile {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }
}

.card-low-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    margin: 0;
    padding: 0;
    list-style: none;

    @include vars.tablet {
        grid-template-columns: repeat(3, 1fr);
    }

    @include vars.mobile {
        display: flex;
    }
}
